# Dockerfile.django
FROM python:3.10-slim 

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Create a directory for our code
WORKDIR /usr/src/app

RUN echo "Forcing fresh pip install: $(date +%s)"

RUN pip install --no-cache-dir django-allauth==0.61.1 requests==2.31.0 PyJWT cryptography


COPY requirements_django.txt .

# Install Python dependencies (ส่วนนี้จะยังคงอยู่เพื่อติดตั้ง dependencies อื่นๆ)
RUN pip install --no-cache-dir -r requirements_django.txt

# Copy the rest of our code into the container
COPY . .

# Make sure our entrypoint script is executable
RUN chmod +x entrypoint.sh

# Expose port 8000 for Django
EXPOSE 8000

# Default command
CMD ["/bin/bash", "entrypoint.sh"]