# Dockerfile.django
FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Create a directory for our code
WORKDIR /usr/src/app

# *** เพิ่มบรรทัดเหล่านี้เพื่อติดตั้ง allauth และ dependencies สำคัญก่อน ***
RUN pip install --no-cache-dir django-allauth==0.61.1 requests==2.31.0 PyJWT cryptography
# *** สิ้นสุดการเพิ่มบรรทัด ***

# Copy requirements first, for caching purposes
COPY requirements_django.txt .

# Install Python dependencies (ส่วนนี้จะยังคงอยู่เพื่อติดตั้ง dependencies อื่นๆ)
RUN pip install --no-cache-dir -r requirements_django.txt

# Copy the rest of our code into the container
COPY . .

# Make sure our entrypoint script is executable
RUN chmod +x entrypoint.sh

# Expose port 8000 for Django (คุณสามารถเพิ่มบรรทัดนี้ได้ หากยังไม่มี)
EXPOSE 8000

# Default command (นี่คือ command ที่ Docker จะรันหากไม่ได้กำหนดใน docker-compose.yml แต่ใน docker-compose.yml ของคุณกำหนดเป็น entrypoint.sh อยู่แล้ว)
CMD ["/bin/bash", "entrypoint.sh"]

